.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
:where(.root > *) {
  grid-column: 4;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 8px;
}
.text__axfnn {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-bottom: 30px;
  font-size: 50px;
  margin-top: 30px;
}
.text__gd0IU {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
}
.link {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  margin-top: 30px;
  text-align: center;
}
